views/hello.pug
doctype html
html(lang="en")
  head 
    title Hello world
    link(rel="stylesheet" href="/css/style.css")
  body
    h1 Hello world
    .remark
      p Pug works  
    #Home.services
    ol#shopping.groceries
      li Mango 
      li Orange 
      li grapes 
      li Jackfruit  
    .connect
      p
        a(href="www.google.com") Google
      img(src="http://", alt="", width="", height="")
    form(action="post", name="sign-up")
      label(for="username") Username 
      input#username(type="text", name="username") 
      label(for="email") Email 
      input#email(type="text", name="email")
      label(for="password") Password
      input#password(type="password", name="password")
    p
      name 
      address 

    - const pi = 3.14 //unbuffered code
    p="2 to the power of 10 is:" + 2**10
    
    -let name = "Mellon"
      p Hello #{name}
      p I love #{name}

    - const employees =["Angella", "John", "Doe", "Simon", "Peter", "Judas"]
    ul 
      if employees.length 
        each employee in employees 
          li=employee 
      else 
        li there are no employees registered 
      img(src="/images/plash.jpg")
      script(src="/js/validation.js")

      



    
    
    
      





    

views/hello.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hello world</title>
  </head>
  <body>
    <h1>How are you?</h1>
    <div class="remark">
      <p>Pug works</p>
    </div>
    <ol class="groceries" id="shopping">
      <li>Mango</li>
      <li>Orange</li>
      <li>Grapes</li>
      <li>Jackfruits</li>
    </ol>
    <div class="connect">
      <p><a href="www.google.com">Google</a></p>
      <img src="" alt="">
    </div>

    <form action="post" name="sign-up">
      <label for="username">Username</label>
      <input type="text" name="username" id="username">
      <label for="email">Email</label>
      <input type="text" name="email" id="email">
      <label for="password">Password</label>
      <input type="password" name="password" id="password">
    </form>
  </body>
</html>
